@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, input{
    overflow-x: hidden;
    background: #8a9499;
}


/*config menu*/
a {
    color: aliceblue;
    text-decoration: none;
    transition: 1s;
    font-size: 1.3rem;
}

a:hover {
    opacity: 0.9;
    color: red;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #e9ba5c;
    height: 8vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

/*responsividade*/

.mobile-menu {
    cursor: pointer;
    display: none;
    z-index: 1;
}

.mobile-menu div {
    width: 32px;
    height: 3px;
    background: green;
    margin: 9px;
    transition: 0.3s;
}

@media (max-width: 600px) {
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #680d68;
        color: #e9ba5c;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 1;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}
/*ufa*/

@keyframes navlinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* xzinho do menu*/

.mobile-menu.active .linha1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .linha2{
    opacity: 0;
}

.mobile-menu.active .linha3{
    transform: rotate(45deg) translate(-5px, -7px);
}
/*fim menu*/

/*agora vai*/  

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.container::before{
content: '';
position: absolute;
width: 2000px;
height: 2000px;
border-radius: 50%;
background: linear-gradient(-45deg, yellow, green);
top: -10%;
right: 48%;
transform: translateY(-50%);
z-index: 6;
transition: 1.3s ease-in-out;
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

form{
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titulo{
    font-size: 3rem;
    color: #e9ba5c;
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: aliceblue;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #e9ba5c;
    font-size: 1.2rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #680d68;
}

.input-field input::placeholder{
    color: #e9ba5c;
    font-weight: 500;
}

.btn{
    width: 150px;
    height: 49px;
    border: 3px solid blue;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #8a9499;
    color: #e9ba5c;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
}

.btn:hover{
    background-color: #0e6c9b;
}

.social-text{
    padding: 0.7rem 0;
    font-size: 1.3rem;
}

.midia-social{
    display: flex;
    justify-content: center;
}

.midia-social a{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.social-icone img{
    height: 46px;
    width: 46px;
    margin: 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.social-icone img:hover{
    width: 60px;
    height: 60px;
}

/*equivale a class sigin signup part-2*/

.entrar-cadastrar{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
}

form.sign-in-form{
    z-index: 2;
}

form.sign-up-form{
    z-index: 1;
    opacity: 0;
}

.painel-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.painel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.painel-esquerdo{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.painel-direito{
    pointer-events: none;
    padding: 3rem 12% 2rem 12%;
}

.painel .content{
    color: #680d68;
    transition: .9 .6 ease-in-out;
}

.painel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.painel p{
    font-size: 1.3rem;
    padding: 0.8rem 0;
}

.imagem{
    width: 100%;
    transition: 1s .3s ease-in-out;
}

.btn .transparente{
    margin: 0;
    background: none;
    border: 3px solid #68e95c;
    width: 41px;
    font-weight: 600;
    font-size: 1rem;
}

/*bugou aqui 18min animação*/

.container.sign-up-mode::before{
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .painel-esquerdo .imagem
.container.sign-up-mode .painel-esquerdo .content{
    transform: translateX(-800px);
}

.painel-direito .content, .painel-direito .imagem{
    transform: translateX(800px);
}

/*pausa em 20 min, revisado, corrigido, erro Javascript não identificado 25/07*/